../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:41:6:Delay_ms	2
../Core/Src/main.c:46:6:Buzzer_Init	1
../Core/Src/main.c:69:6:USART1_Init	1
../Core/Src/main.c:75:6:UART1_SendString	3
../Core/Src/main.c:82:6:UART2_SendString	3
../Core/Src/main.c:89:6:USART2_Init	1
../Core/Src/main.c:97:6:USART2_IRQHandler	6
../Core/Src/main.c:114:6:TIM2_Encoder_Init	1
../Core/Src/main.c:122:6:Motor_Init	1
../Core/Src/main.c:130:6:Motor_SetSpeed	5
../Core/Src/main.c:145:6:ADC1_Init	1
../Core/Src/main.c:150:10:ADC1_Read	2
../Core/Src/main.c:155:6:Calibrate_ACS712	2
../Core/Src/main.c:177:6:TIM4_Timer_Init	1
../Core/Src/main.c:183:6:TIM4_IRQHandler	26
../Core/Src/main.c:267:5:main	3
